--
-- PostgreSQL database dump
--

-- Started on 2009-10-29 17:27:18 CET

SET client_encoding = 'UTF8';
SET standard_conforming_strings = off;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET escape_string_warning = off;

SET search_path = public, pg_catalog;

--
-- TOC entry 1909 (class 0 OID 0)
-- Dependencies: 1586
-- Name: legend_idlegend_seq; Type: SEQUENCE SET; Schema: public; Owner: vigiboard
--

SELECT pg_catalog.setval('legend_idlegend_seq', 4, true);


--
-- TOC entry 1906 (class 0 OID 22085)
-- Dependencies: 1587
-- Data for Name: legend; Type: TABLE DATA; Schema: public; Owner: vigiboard
--

COPY legend (idlegend, minthreshold, fillcolor, strokecolor) FROM stdin;
2	0	#73DE78	#5DB460
3	50	#FFFF00	#C8C800
4	90	#FF0000	#C80000
\.


-- Completed on 2009-10-29 17:27:18 CET

--
-- PostgreSQL database dump complete
--

