[easy_install]
find_links = http://vigilo-dev.si.c-s.fr/python/eggs
allow_hosts = *.si.c-s.fr

[bdist_rpm]
provides = vigilo-models
requires = vigilo-common

# Babel configuration
[compile_catalog]
domain = vigilo-models
directory = i18n
statistics = true

[nosetests]
verbose=True
verbosity=2
detailed-errors=1
with-doctest=True
with-coverage=True
cover-package=vigilo.models
where=tests
