[database]
# URL d'accès à la base de données.
sqlalchemy_url=postgresql://vigilo:vigilo@127.0.0.1/vigilo

# Liste des algorithmes de hachage des mots de passe acceptables,
# séparés par des espaces.
#
# Le premier algorithme disponible parmi cette liste sera utilisé
# pour hacher les nouveaux mots de passes ou pour mettre à jour
# les condensats générés avec un ancien algorithme devenu obsolète.
#
# Les algorithmes supportés sont :
#   apr_md5_crypt, atlassian_pbkdf2_sha1,  bcrypt, bigcrypt, bsdi_crypt,
#   crypt16, cta_pbkdf2_sha1, des_crypt, django_des_crypt, django_disabled,
#   django_salted_md5, django_salted_sha1, dlitz_pbkdf2_sha1, fshp,
#   grub_pbkdf2_sha512, hex_md4, hex_md5, hex_sha1, hex_sha256, hex_sha512,
#   ldap_bcrypt, ldap_bsdi_crypt, ldap_des_crypt, ldap_hex_md5, ldap_hex_sha1,
#   ldap_md5, ldap_md5_crypt, ldap_pbkdf2_sha1, ldap_pbkdf2_sha256,
#   ldap_pbkdf2_sha512, ldap_plaintext, ldap_salted_md5, ldap_salted_sha1,
#   ldap_sha1, ldap_sha1_crypt, ldap_sha256_crypt, ldap_sha512_crypt,
#   md5_crypt, mysql323, mysql41, nthash, oracle10, oracle11, pbkdf2_sha1,
#   pbkdf2_sha256, pbkdf2_sha512, phpass, plaintext, postgres_md5,
#   roundup_plaintext, sha1_crypt, sha256_crypt, sha512_crypt, sun_md5_crypt,
#   unix_fallback.
#
# Note : en fonction des bibliothèques installées sur le système et de leur
#        version, certains algorithmes peuvent ne pas être disponibles.
#
# Vérifiez régulièrement les canaux de communication dédiés à la sécurité
# informatique pour vous assurer que les algorithmes listés ici sont toujours
# considérés comme sûrs et les déplacer au besoin vers les algorithmes
# listés dans "deprecated_password_schemes".
password_schemes=sha256_crypt

# Liste des algorithmes de hachage des mots de passe devenus obsolètes,
# séparés par des espaces.
#
# Note : un mot de passe haché avec l'un de ces algorithmes sera automatiquement
#        converti pour utiliser le premier algorithme disponible défini dans
#        l'option "password_schemes".
#
# Les algorithmes supportés sont les mêmes que pour l'option "password_schemes".
deprecated_password_schemes=hex_md5

# Langue par défaut dans les interfaces.
lang=fr

[loggers]
keys = root

[handlers]
keys = console

[formatters]
keys = generic

# If you create additional loggers, add them as a key to [loggers]
[logger_root]
level = INFO
handlers = console

# If you create additional handlers, add them as a key to [handlers]
[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

# If you create additional formatters, add them as a key to [formatters]
[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
class = vigilo.common.logging.VigiloFormatter
