[database]
# URL d'accès à la base de données.
sqlalchemy_url=postgres://vigilo:vigilo@127.0.0.1/vigilo

# Le préfixe des tables de Vigilo dans la base de données.
db_basename=vigilo_

# Méthode de hachage des mots de passe.
# Les méthodes suivantes sont supportées : md5,sha1.
# ATTENTION : Si cette directive n'est pas renseignée
# ou si la méthode indiquée est introuvable, les mots
# de passe sont stockés en clair dans la base de données !!
password_hashing_function=md5

# Langue par défaut dans les interfaces.
lang=fr

